# demoMongoDB

./: pom.xml
src/main/java/com/alca/: DemoMongoDbApplication.java
src/main/java/com/alca/controller/: PersonaController.java
src/main/java/com/alca/controller/exceptions/: PersonaNotFoundAdvice.java  PersonaNotFoundException.java
src/main/java/com/alca/controller/hateoas/: PersonaModelAssembler.java
src/main/java/com/alca/dto/: PersonaRequest.java  PersonaResponse.java
src/main/java/com/alca/model/: Persona.java
src/main/java/com/alca/model/load/: LoadDatabase.java
src/main/java/com/alca/repository/: PersonaRepository.java
src/main/java/com/alca/service/: IPersonaService.java  PersonaServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application-stage.properties  application.properties
src/test/java/com/alca/: DemoMongoDbApplicationTests.java
src/test/java/com/alca/config/controller/: PersonaControllerTest.java
src/test/java/com/alca/repository/: PersonaRepositoryTest.java
src/test/java/com/alca/repository/service/: PersonaServiceTest.java
src/test/resources/: application.properties  persona-data.json
