spring.application.name=demoMongoDB
spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-id=*******************
spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-secret=****************
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://contosorckv.vault.azure.net/
spring.cloud.azure.keyvault.secret.property-sources[0].profile.tenant-id=514732f4-bbcb-438b-ba7a-751ab32856f3

spring.data.mongodb.uri=${demoMongoDB-conexionbasedatosmongodb}

springdoc.packagesToScan=com.alca.controller