spring.application.name=demoMongoDB
spring.cloud.azure.keyvault.secret.property-sources[0].credential.managed-identity-enabled=true
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://contosorckv_stage.vault.azure.net/

spring.data.mongodb.uri=${demoMongoDB-conexionbasedatosmongodb}

springdoc.packagesToScan=com.alca.controller