spring.application.name=demoMongoDB
spring.profiles.active=dev

spring.data.mongodb.uri=mongodb+srv://robcasort:WScKIz7Ogb0vUzaO@cluster0.qat3nnu.mongodb.net/demo?retryWrites=true&w=majority

#springdoc.api-docs.path=/api-docs
springdoc.packagesToScan=com.alca.controller