spring.application.name=demoMongoDB
spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-id=e3e18282-f3a9-4075-b510-bac7a20eee8c
spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-secret=jEI8Q~0VExkRgJV.6.zktlNTq1GBRzeVTwg3ybk-
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://contosorckv.vault.azure.net/
spring.cloud.azure.keyvault.secret.property-sources[0].profile.tenant-id=514732f4-bbcb-438b-ba7a-751ab32856f3

spring.data.mongodb.uri=${demoMongoDB-conexionbasedatosmongodb}

springdoc.packagesToScan=com.alca.controller